<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Homepage</title>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Header Logo</div>
      <div class="links">
        <div class="header-link-one"><a href="">Header Link One</a></div>
        <div class="header-link-two"><a href="">Header Link Two</a></div>
        <div class="header-link-three"><a href="">Header Link Three</a></div>
      </div>
    </div>

    <div class="section1">
      <div class="section-one-text">
        <h1 class="heading">This Website is awesome</h1>
        <p class="paragraph">
          This website has some subtext that goes under the main title. IT's
          smaller font and the color is lower contrast
        </p>
        <button class="signup">Sign Up</button>
      </div>
      <div class="section-one-image">
        <img src="./res/7.jpg" alt="Placeholder Image" class="major-image" />
      </div>
    </div>

    <div class="section2">
      <div class="section-two-text">
        <h1 class="heading-two">Some Random Information</h1>
      </div>
      <div class="boxes">
        <div class="box">
          <div class="box-one-container">
            <img src="./res/1.png" alt="Placeholder" />
          </div>
          <div class="box-one-text">
            This is some subtext under an illustration
          </div>
        </div>
        <div class="box">
          <div class="box-two-container">
            <img src="./res/2.png" alt="Placeholder" />
          </div>
          <div class="box-two-text">
            This is some subtext under an illustration
          </div>
        </div>
        <div class="box">
          <div class="box-three-container">
            <img src="./res/3.png" alt="Placeholder" />
          </div>
          <div class="box-three-text">
            This is some subtext under an illustration
          </div>
        </div>
        <div class="box">
          <div class="box-four-container">
            <img src="./res/4.png" alt="Placeholder" />
          </div>
          <div class="box-four-text">
            This is some subtext under an illustration
          </div>
        </div>
      </div>
    </div>

    <div class="section3">
      <h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet dolore,
        commodi repellat modi iusto sint cupiditate voluptate a odio neque, sit
        sed sequi rem eos nesciunt possimus veniam. Voluptatibus, maiores?
      </h4>
      <h3 class="author">Rai, The Lord of Mistakes</h3>
    </div>

    <div class="section4">
      <div class="section-four-box">
        <div class="section-four-text">
          <h1 class="call-to-action">Call to action! It's Time!</h1>
          <h2 class="action-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi
            aperiam tempore illum provident. Sequi provident explicabo
            reiciendis eligendi eveniet!
          </h2>
        </div>
        <button class="section-four-button">Sign Up</button>
      </div>
    </div>

    <div class="footer">
      <h1>Copyright C The Odin Project 2022</h1>
    </div>
  </body>
</html>

/* Photo by Василь Вовк:
https://www.pexels.com/photo/laptop-with-graphic-illustration-on-screen-in-office-4405384/
Also credits to IconMonstr for slick avatars (thanks guys)*/
